# bootcamp

coroutineshub/: .gitignore  build.gradle  settings.gradle
coroutineshub/app/: build.gradle
coroutineshub/app/src/main/java/com/coroutineshub/: MainActivity.kt
coroutineshub/app/src/main/res/values/: strings.xml  themes.xml
coroutineshub/buildsystem/: dependencies.gradle
coroutineshub/data/: build.gradle
coroutineshub/data/src/androidTest/java/co/alty/data/: ExampleInstrumentedTest.kt
coroutineshub/data/src/main/: AndroidManifest.xml
coroutineshub/data/src/main/kotlin/co/alty/data/api/: AuthApi.kt
coroutineshub/data/src/main/kotlin/co/alty/data/api/exception/: DataException.kt  DataHttpException.kt  DataNetworkException.kt  DataUnexpectedException.kt
coroutineshub/data/src/main/kotlin/co/alty/data/api/provider/: BaseRetrofitServiceProvider.kt  RetrofitGsonServiceProvider.kt
coroutineshub/data/src/main/kotlin/co/alty/data/api/provider/interceptor/: DummyUnauthorizedInterceptor.kt
coroutineshub/data/src/main/kotlin/co/alty/data/di/: ApiModule.kt  DataModuleDependencies.kt
coroutineshub/data/src/main/kotlin/co/alty/data/repos/auth/: AuthRemoteRepo.kt  AuthRemoteRepoImpl.kt
coroutineshub/data/src/test/java/co/alty/data/: ExampleUnitTest.kt
coroutineshub/domain/: build.gradle
coroutineshub/domain/src/main/: AndroidManifest.xml
coroutineshub/domain/src/main/java/co/alty/data/: MyClass.kt
coroutineshub/domain/src/main/kotlin/co/alty/domain/: SingleLiveEvent.kt
coroutineshub/features/auth/: build.gradle
coroutineshub/features/auth/src/main/: AndroidManifest.xml
coroutineshub/features/auth/src/main/kotlin/co/alty/feature/auth/di/: AuthComponent.kt  AuthModule.kt  ViewModelsFactory.kt
coroutineshub/features/auth/src/main/kotlin/co/alty/feature/auth/ui/: AuthFragment.kt  AuthViewModel.kt
coroutineshub/features/auth/src/main/res/layout/: fragment_auth.xml
coroutineshub/features/auth/src/main/res/navigation/: nav_graph_auth_feature.xml
coroutineshub/gradle/wrapper/: gradle-wrapper.properties
coroutineshub/presentation/: build.gradle
coroutineshub/presentation/src/androidTest/java/com/coroutineshub/: ExampleInstrumentedTest.kt
coroutineshub/presentation/src/main/: AndroidManifest.xml
coroutineshub/presentation/src/main/kotlin/com/coroutineshub/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
coroutineshub/presentation/src/main/kotlin/com/coroutineshub/di/: BaseViewModelFactory.kt  MainComponent.kt  MainModule.kt  PresentationModuleDependencies.kt
coroutineshub/presentation/src/main/kotlin/com/coroutineshub/ui/base/: BaseFragment.kt  BaseViewModel.kt
coroutineshub/presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml
coroutineshub/presentation/src/main/res/navigation/: nav_graph.xml
coroutineshub/presentation/src/main/res/values/: strings.xml  themes.xml
coroutineshub/presentation/src/main/res/values-night/: themes.xml
coroutineshub/presentation/src/test/java/com/coroutineshub/: ExampleUnitTest.kt
coroutineshub/utils/: build.gradle
coroutineshub/utils/src/main/java/co/alty/utils/: MyClass.kt
