plugins {
  id 'com.android.dynamic-feature'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  def globalConfiguration = rootProject.ext
  compileSdk globalConfiguration.androidCompileSdkVersion

  defaultConfig {
    minSdk globalConfiguration.androidMinSdkVersion
    targetSdk globalConfiguration.androidTargetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility globalConfiguration.javaVersion
    targetCompatibility globalConfiguration.javaVersion
  }
  kotlinOptions {
    jvmTarget = globalConfiguration.jvmTarget
  }
}

dependencies {
  def deps = rootProject.ext.deps

  implementation project(':presentation')
  implementation project(':data')
  implementation project(':domain')

  implementation deps.kotlin
  implementation deps.coroutines

  implementation deps.androidNavigationFragment
  implementation deps.androidNavigationUi
  implementation deps.androidNavigationRuntime
  implementation deps.androidNavigationDynamic

  implementation deps.lifecycleKtx
  implementation deps.liveDataKtx
  implementation deps.viewModel
  implementation deps.hiltViewModel
  kapt deps.lifecycleCompiler

  implementation deps.androidxCore
  implementation deps.material
  implementation deps.recyclerView
  implementation deps.viewPager
  implementation deps.cardView
  implementation deps.swipeRefresh
  implementation deps.progressButton

  implementation deps.hilt
  kapt deps.hiltCompiler
}

kapt {
  correctErrorTypes true
}