plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  def globalConfiguration = rootProject.ext
  compileSdk globalConfiguration.androidCompileSdkVersion

  defaultConfig {
    minSdk globalConfiguration.androidMinSdkVersion
    targetSdk globalConfiguration.androidTargetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility globalConfiguration.javaVersion
    targetCompatibility globalConfiguration.javaVersion
  }
  kotlinOptions {
    jvmTarget = globalConfiguration.jvmTarget
  }
}

dependencies {
  def deps = rootProject.ext.deps

  implementation project(':data')

  implementation deps.kotlin
  implementation deps.coroutines

  implementation deps.hilt
  kapt deps.hiltCompiler
}

kapt {
  correctErrorTypes true
}