plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  def globalConfiguration = rootProject.ext

  compileSdk globalConfiguration.androidCompileSdkVersion

  defaultConfig {
    minSdk globalConfiguration.androidMinSdkVersion
    targetSdk globalConfiguration.androidTargetSdkVersion
    versionCode globalConfiguration.androidVersionCode
    versionName globalConfiguration.androidVersionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  def dataDependencies = rootProject.ext.dataDependencies

  implementation project(':domain')

  implementation dataDependencies.kotlin

}